# fb

./: settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yuedong/football_mad/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuedong/football_mad/adapter/: BallPlayerAdapter.java  CollectCommentListAdapter.java  CommentListAdapter.java  CompetitionListAdapter.java  CompetitionScoreAdapter.java  DataChooseAdapter.java  DataKuListAdapter.java  DataKuSearchAdapter.java  GameListAdapter.java  HotFriendAdapter.java  InsihtAdapter.java  MyArticleAdapter.java  MyAttentionAdapter.java  MyAttentionStarAdapter.java  MyBallFriendAdapter.java  MyCollectAdapter.java  MyCommentListAdapter.java  (+16 more)
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: bg_black666666_round4dp.xml  bg_green_round.xml  bg_greyeeeeef_round11dp.xml  bg_round2dp_greena5c4bb.xml  bg_round_aircle_black666666.xml  bg_round_black666.xml  bg_round_borderwhite1dp.xml  bg_round_green_border1dp.xml  bg_round_orange.xml  bg_round_oranged6bc53a.xml  bg_white_transparency_gradient.xml  bgblack757475_round3dp.xml  bgf8f8f7_topround10dp.xml  bggreen4b8d7f_round6dp.xml  bggreen7faca0_round6dp.xml  bggreen_leftround5dp.xml  bggreen_round3dp.xml  bggreyeeeeef_round.xml  bgorangeff6600_circle.xml  bgtran_borderorange1dp_circle.xml  bgwhite_round12dp.xml  bgwhite_round8dp_bordergreen1dp.xml  cb_football.xml  cb_football_jiaolian.xml  cb_football_jizhe.xml  dashline_grey666_height2px.xml  dashline_vertical_greenpic.xml  et_text_sel.xml  level_quan_common.xml  level_quan_expert.xml  level_quan_senior.xml  ratingbar_bisai.xml  sel_attention.xml  sel_attention_star.xml  sel_big_zan.xml  sel_collect.xml  sel_criticism.xml  sel_get_code.xml  sel_green_cai.xml  sel_green_collect.xml  (+5 more)
app/src/main/res/drawable-hdpi/: bgtransparency_round_green_border1dp.xml
app/src/main/res/drawable-xxhdpi/: cb_football_qita.xml
app/src/main/res/layout/: activity_acvite.xml  activity_app_setting.xml  activity_attestation.xml  activity_choose_data_ku_list.xml  activity_comment_list.xml  activity_competition_detail.xml  activity_data_ku.xml  activity_forget_password.xml  activity_game_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mobile_test.xml  activity_my_attention.xml  activity_my_ball_friend.xml  activity_my_collect.xml  activity_my_honor.xml  activity_my_msg.xml  activity_news_detail.xml  activity_post_detail.xml  activity_register.xml  activity_send_post.xml  activity_special_detail.xml  activity_team_detail.xml  activity_user_info.xml  activity_video.xml  activity_video_list.xml  activity_watch_ball.xml  activity_web.xml  dialog_choose_ball_pos.xml  dialog_choose_sex.xml  dialog_day_select.xml  dialog_day_select2.xml  dialog_load.xml  dialog_news_style.xml  footer_layout.xml  fragment_dataku_search.xml  fragment_home_insight.xml  fragment_hone_sixsixsix.xml  fragment_my_friend.xml  (+58 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/yuedong/football_mad/: ExampleUnitTest.java
(+353 files in other folders)
