<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.yuedong.football_mad.view.DoubleTabView
        android:layout_width="match_parent"
        android:layout_height="41dp"
        app:text1="用户消息"
        app:text2="官方消息"/>
    <include layout="@layout/layout_common_list"/>
</LinearLayout>
