<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteF8F8F7"
    android:orientation="vertical">
    <include layout="@layout/title_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_touch"
            style="@style/w_h_ww"
            android:src="@drawable/ic_touch_select" />

        <ImageView
            android:id="@+id/btn_insight"
            style="@style/w_h_ww"
            android:src="@drawable/ic_insight_unselect" />

        <ImageView
            android:id="@+id/btn_666"
            style="@style/w_h_ww"
            android:src="@drawable/ic_666_unseelct" />

        <ImageView
            android:id="@+id/btn_say"
            style="@style/w_h_ww"
            android:src="@drawable/ic_star_say_unselect" />

        <ImageView
            android:id="@+id/btn_special"
            style="@style/w_h_ww"
            android:src="@drawable/ic_special_unselect" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>
</LinearLayout>
