<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_2" />

   <include layout="@layout/layout_news_detail_top"/>

    <View style="@style/line_blue_1px" />
<FrameLayout
    android:layout_height="0dp"
    android:layout_weight="1"
    android:layout_width="match_parent"
  >
    <WebView
        android:layout_height="match_parent"
        android:id="@+id/webView"
        android:layout_width="match_parent"
        />
    <include
        android:id="@+id/ll_comment"
        layout="@layout/layout_write_comment"
        android:visibility="gone"
        />

</FrameLayout>




    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/greyEEEEEE"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_comment"
            android:layout_width="94dp"
            android:layout_height="match_parent"
            android:background="@color/green4B8D7F"
            android:scaleType="center"
            android:src="@drawable/ic_white_write_comment" />

        <LinearLayout
            android:id="@+id/ll_zan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sel_green_zan" />

            <TextView
                android:id="@+id/tv_zan_num"
                style="@style/text_green_12sp"
                android:layout_marginTop="2dp"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_font"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_font" />

            <TextView
                style="@style/text_green_12sp"
                android:layout_marginTop="2dp"
                android:text="字体" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_cai"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_cai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sel_green_cai" />

            <TextView
                android:id="@+id/tv_cai_num"
                style="@style/text_green_12sp"
                android:layout_marginTop="2dp"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_attention"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_collect"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/sel_collect" />

            <TextView
                style="@style/text_green_12sp"
                android:layout_marginTop="2dp"
                android:text="收藏" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
