<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="11dp">

            <RelativeLayout
                android:id="@+id/rl_head"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_centerVertical="true"
                android:background="@drawable/level_quan_common">

                <com.yuedong.lib_develop.view.RoundImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:id="@+id/iv_user_head"
                    android:layout_centerInParent="true"
               />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/rl_head"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/text_bold_blue_12sp"
                    android:singleLine="true"
                    android:text="@string/str_test" />

                <TextView
                    android:id="@+id/tv_level"
                    style="@style/text_blue_9sp"
                    android:layout_marginTop="2dp"
                    android:text="资深评论员" />
            </LinearLayout>

        </RelativeLayout>

        <com.yuedong.lib_develop.view.BannerView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.55" />

    </LinearLayout>

    <View style="@style/line_blue_1px" />
<FrameLayout
    android:layout_height="0dp"
    android:layout_weight="1"
    android:layout_width="match_parent"
  >
    <WebView
        android:layout_height="match_parent"
        android:id="@+id/webView"
        android:layout_width="match_parent"
        />
    <include
        android:id="@+id/ll_comment"
        layout="@layout/layout_write_comment"
        android:visibility="gone"
        />

</FrameLayout>




    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/greyEEEEEE"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_comment"
            android:layout_width="94dp"
            android:layout_height="match_parent"
            android:background="@color/green4B8D7F"
            android:scaleType="center"
            android:src="@drawable/ic_white_write_comment" />

        <LinearLayout
            android:id="@+id/ll_zan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sel_green_zan" />

            <TextView
                android:id="@+id/tv_zan_num"
                style="@style/text_green_12sp"
                android:layout_marginTop="2dp"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_font"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_font" />

            <TextView
                style="@style/text_green_12sp"
                android:layout_marginTop="2dp"
                android:text="字体" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_cai"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_cai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sel_green_cai" />

            <TextView
                android:id="@+id/tv_cai_num"
                style="@style/text_green_12sp"
                android:layout_marginTop="2dp"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/sel_collect" />

            <TextView
                style="@style/text_green_12sp"
                android:layout_marginTop="2dp"
                android:text="收藏" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
