<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
  >
    <LinearLayout
        android:background="@color/whiteF8F8F7"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="match_parent"
            android:layout_height="56dp"
           >
            <ImageView
                android:id="@+id/icon"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_green_search"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="-7dp"
                android:layout_alignBottom="@+id/icon"
                android:layout_toRightOf="@+id/icon"
                style="@style/text_green_12sp"
                android:text="搜索"
                />

            <View
                android:id="@+id/sel1"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:layout_width="3dp"
                android:layout_height="28dp"
                android:background="@color/green4B8D7F"
                />
        </RelativeLayout>
        <View
            style="@style/line_grey_1px"
            />
        <RelativeLayout
            android:id="@+id/rl_competition"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            >
            <TextView
                android:layout_centerInParent="true"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="-7dp"
                style="@style/text_green_14sp"
                android:text="赛事"
                />

            <View
                android:id="@+id/sel2"
                android:layout_centerVertical="true"
                android:layout_width="3dp"
                android:layout_height="28dp"
                android:background="@color/green4B8D7F"
                />
        </RelativeLayout>
        <View
            style="@style/line_grey_1px"
            />

        <RelativeLayout
            android:id="@+id/rl_team"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            >
            <TextView
                android:layout_centerInParent="true"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="-7dp"
                style="@style/text_green_14sp"
                android:text="球队"
                />

            <View
                android:visibility="gone"
                android:id="@+id/sel3"
                android:layout_centerVertical="true"
                android:layout_width="3dp"
                android:layout_height="28dp"
                android:background="@color/green4B8D7F"
                />
        </RelativeLayout>
        <View
            style="@style/line_grey_1px"
            />
        <RelativeLayout
            android:id="@+id/rl_player"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            >
            <TextView
                android:layout_centerInParent="true"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="-7dp"
                style="@style/text_green_14sp"
                android:text="球员"
                />

            <View
                android:visibility="gone"
                android:id="@+id/sel4"
                android:layout_centerVertical="true"
                android:layout_width="3dp"
                android:layout_height="28dp"
                android:background="@color/green4B8D7F"
                />
        </RelativeLayout>
        <View
            style="@style/line_grey_1px"
            />
        <RelativeLayout
            android:id="@+id/rl_country"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            >
            <TextView
                android:layout_centerInParent="true"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="-7dp"
                style="@style/text_green_14sp"
                android:text="国家"
                />

            <View
                android:visibility="gone"
                android:id="@+id/sel5"
                android:layout_centerVertical="true"
                android:layout_width="3dp"
                android:layout_height="28dp"
                android:background="@color/green4B8D7F"
                />
        </RelativeLayout>
        <View
            style="@style/line_grey_1px"
            />
        <RelativeLayout
            android:id="@+id/rl_other"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            >
            <TextView
                android:layout_centerInParent="true"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="-7dp"
                style="@style/text_green_14sp"
                android:text="其他"
                />

            <View
                android:visibility="gone"
                android:id="@+id/sel6"
                android:layout_centerVertical="true"
                android:layout_width="3dp"
                android:layout_height="28dp"
                android:background="@color/green4B8D7F"
                />
        </RelativeLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:background="@android:color/white"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3.5"
        ></FrameLayout>

</LinearLayout>
