<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="78dp"
        android:layout_marginLeft="63dp"
        android:layout_marginRight="63dp"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_round_green_border1dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center"
            style="@style/text_green_14sp"
            android:text="新密码"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/dashline_vertical_greenpic"
            />
        <EditText
            android:id="@+id/et_password"
            style="@style/text_black_14sp"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:password="true"
            android:singleLine="true"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="63dp"
        android:layout_marginRight="63dp"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_round_green_border1dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center"
            style="@style/text_green_14sp"
            android:text="确认密码"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/dashline_vertical_greenpic"
            />
        <EditText
            android:id="@+id/et_password_confirm"
            style="@style/text_black_14sp"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:password="true"
            android:paddingRight="8dp"
            android:singleLine="true"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/btn_confirm"
        android:layout_marginTop="21dp"
        android:layout_gravity="center"
        android:text="确定"
        android:gravity="center"
         style="@style/text_greyEEEEEE_13sp"
        android:textSize="14sp"
        android:background="@drawable/level_quan_senior"
        android:layout_width="46dp"
        android:layout_height="46dp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/green4B8D7F"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_login_smalllogo"
            />
        <TextView
            android:layout_marginLeft="15dp"
            style="@style/text_white_14sp"
            android:textSize="16sp"
            android:text="足球自媒体"
            android:textStyle="bold"
            />


    </LinearLayout>
</LinearLayout>
