<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
  >

    <TextView
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/ic_regiter_logo"
        android:layout_marginTop="46dp"
        style="@style/text_green_14sp"
        android:textSize="13sp"
        android:text="  欢迎开启●你的足球自媒体"
        android:layout_marginLeft="63dp"

        />

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginLeft="63dp"
        android:layout_marginRight="63dp"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_round_green_border1dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center"
            style="@style/text_green_14sp"
            android:text="用户名"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/dashline_vertical_greenpic"
            />
        <EditText
            android:maxLength="10"
            android:id="@+id/et_username"
            style="@style/text_black_14sp"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:singleLine="true"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="63dp"
        android:layout_marginRight="63dp"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_round_green_border1dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center"
            style="@style/text_green_14sp"
            android:text="输入密码"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/dashline_vertical_greenpic"
            />
        <EditText
            android:id="@+id/et_password"
            style="@style/text_black_14sp"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:password="true"
            android:singleLine="true"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="63dp"
        android:layout_marginRight="63dp"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_round_green_border1dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:gravity="center"
            style="@style/text_green_14sp"
            android:text="确认密码"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/dashline_vertical_greenpic"
            />
        <EditText
            android:id="@+id/et_password_confirm"
            style="@style/text_black_14sp"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:password="true"
            android:paddingRight="8dp"
            android:singleLine="true"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/btn_go"
        android:layout_marginTop="21dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_register_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:background="@color/green7FACA0"
            android:layout_width="73dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/ic_side_renzheng"
            />
        <TextView
            android:text="如果您是足球从业人员\n完成您的从业认证·享受更多权益"
            style="@style/text_greyEEEEEE_12sp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/grey8B8B8C"
            />
    </LinearLayout>

</LinearLayout>
