<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/green4B8D7F">

        <ImageView
            android:id="@+id/btn_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_round_return" />

        <com.yuedong.football_mad.view.SimpleClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

       <LinearLayout
           android:id="@+id/ll_attention"
           android:layout_alignParentRight="true"
           android:minWidth="41dp"
           android:gravity="center"
           android:orientation="vertical"
           android:layout_width="wrap_content"
           android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_attention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_game_attention"
                />
           <TextView
               style="@style/text_greyEEEEEE_12sp"
               android:text="关注"
               />
       </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:paddingTop="22dp"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/iv_home_logo"
                android:layout_width="45dp"
                android:layout_height="45dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/tv_home_name"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                style="@style/text_black5D5D5D_14sp"
                android:textSize="14sp"
                android:singleLine="true"
                />
        </LinearLayout>
        <LinearLayout
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_game_day"
                style="@style/text_black5D5D5D_14sp"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:singleLine="true"
                />
            <TextView
                android:id="@+id/tv_game_time"
                style="@style/text_black5D5D5D_14sp"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:singleLine="true"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_score"
                    android:layout_gravity="center"
                    style="@style/text_green_16sp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="---"
                    />
                <ImageView
                    android:id="@+id/iv_collect"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_green_big_star_unselect"
                    />
            </FrameLayout>
            <TextView
                android:gravity="center"
                android:id="@+id/tv_channel"
                style="@style/text_black5D5D5D_14sp"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:singleLine="true"
                />
        </LinearLayout>
            <LinearLayout
                android:paddingTop="22dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/iv_guest_logo"
                    android:layout_width="45dp"
                    android:layout_height="45dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/tv_guest_name"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    style="@style/text_black5D5D5D_14sp"
                    android:textSize="14sp"
                    android:singleLine="true"
                    />
            </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_marginBottom="1dp"
        android:layout_width="match_parent"
        android:layout_height="37dp">
        <com.android.volley.toolbox.NetworkImageView
            android:layout_gravity="center_horizontal|bottom"
            android:layout_width="33dp"
            android:layout_height="11dp"
            android:id="@+id/iv_logo"
            />
    </FrameLayout>
    <include layout="@layout/layout_dataku_detail_top_bottom"/>
    <include layout="@layout/layout_common_list"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/greyEEEEEF"
            android:layout_height="50dp"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout
                android:id="@+id/ll_before"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
            <TextView
                android:id="@+id/tv_game_before_remark"
                android:gravity="center_vertical"
                style="@style/text_green_14sp"
                android:drawableLeft="@drawable/ic_green_football_pingshu"
                android:text="  赛前评述"
                />
        </LinearLayout>
            <View
                style="@style/line_vertical_grey_1px"
                android:layout_width="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
            <LinearLayout
                android:id="@+id/ll_after"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_game_after_remark"
                    android:textColor="@color/black5D5D5D"
                    android:gravity="center_vertical"
                    style="@style/text_green_14sp"
                    android:drawableRight="@drawable/ic_grey_football_pingshu1"
                    android:text="赛后评述  "
                    />
            </LinearLayout>
    </LinearLayout>
</LinearLayout>
