<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/whiteF8F8F7"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_green_feedback"
            />
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="161dp"
            style="@style/text_green_16sp"
            android:text="跪求反馈"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_green_big_football_pingshu"
            />
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="161dp"
            style="@style/text_green_16sp"
            android:text="关于我们"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_green_add_we"
            />
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="161dp"
            style="@style/text_green_16sp"
            android:text="加入我们"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_green_clear_cache"
            />
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="161dp"
            style="@style/text_green_16sp"
            android:text="清除缓存"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_green_version_update"
            />
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="161dp"
            style="@style/text_green_16sp"
            android:text="版本更新"
            />
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        />
    <include layout="@layout/layout_appsetting_bottom"/>

</LinearLayout>
