<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        >
        <EditText
            android:paddingLeft="5dp"
            android:id="@+id/et_search"
            android:textSize="15sp"
            android:textColor="@color/greenA5C4BB"
            android:hint="请输入关键字"
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:layout_weight="1"
            android:background="@drawable/bg_round_green_border1dp"
            />
        
        <Button
            android:id="@+id/btn_search"
            android:layout_marginLeft="26dp"
            android:text="搜索"
            android:textSize="16sp"
            android:textColor="@color/greyEEEEEE"
            android:textStyle="bold"
            android:layout_width="73dp"
            android:layout_height="31dp"
            android:background="@drawable/bggreen_round3dp"
            />
    </LinearLayout>

    <com.yuedong.lib_develop.view.SupportScrollConflictListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/transparent"
        android:divider="@null"
        android:id="@+id/recordList"
        />
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:listSelector="@android:color/transparent"
        android:divider="@null"
        />

</LinearLayout>