<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="31dp"
        >
        <View
            style="@style/line_grey_1px"
            />
        <TextView
            android:background="@drawable/bggreen_round3dp"
            android:layout_width="78dp"
            android:text="前锋"
            android:layout_centerInParent="true"
            android:gravity="center"
            style="@style/text_greyEEEEEE_12sp"
            android:layout_height="20dp" />
        <View
            android:layout_alignParentBottom="true"
            style="@style/line_grey_1px"
            />
    </RelativeLayout>
    <com.yuedong.lib_develop.view.SupportScrollConflictGridView
        android:layout_width="match_parent"
        android:id="@+id/gv_qianfeng"
        android:listSelector="@android:color/transparent"
        android:numColumns="4"
        android:background="@android:color/white"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="31dp"
        >
        <View
            style="@style/line_grey_1px"
            />
        <TextView
            android:background="@drawable/bggreen_round3dp"
            android:layout_width="78dp"
            android:text="中场"
            android:layout_centerInParent="true"
            android:gravity="center"
            style="@style/text_greyEEEEEE_12sp"
            android:layout_height="20dp" />
        <View
            android:layout_alignParentBottom="true"
            style="@style/line_grey_1px"
            />
    </RelativeLayout>
    <com.yuedong.lib_develop.view.SupportScrollConflictGridView
        android:layout_width="match_parent"
        android:id="@+id/gv_zhongchang"
        android:listSelector="@android:color/transparent"
        android:numColumns="4"
        android:background="@android:color/white"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="31dp"
        >
        <View
            style="@style/line_grey_1px"
            />
        <TextView
            android:background="@drawable/bggreen_round3dp"
            android:layout_width="78dp"
            android:text="后卫"
            android:layout_centerInParent="true"
            android:gravity="center"
            style="@style/text_greyEEEEEE_12sp"
            android:layout_height="20dp" />
        <View
            android:layout_alignParentBottom="true"
            style="@style/line_grey_1px"
            />
    </RelativeLayout>
    <com.yuedong.lib_develop.view.SupportScrollConflictGridView
        android:layout_width="match_parent"
        android:id="@+id/gv_houwei"
        android:listSelector="@android:color/transparent"
        android:numColumns="4"
        android:background="@android:color/white"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="31dp"
        >
        <View
            style="@style/line_grey_1px"
            />
        <TextView
            android:background="@drawable/bggreen_round3dp"
            android:layout_width="78dp"
            android:text="门将"
            android:layout_centerInParent="true"
            android:gravity="center"
            style="@style/text_greyEEEEEE_12sp"
            android:layout_height="20dp" />
        <View
            android:layout_alignParentBottom="true"
            style="@style/line_grey_1px"
            />
    </RelativeLayout>
    <com.yuedong.lib_develop.view.SupportScrollConflictGridView
        android:layout_width="match_parent"
        android:id="@+id/gv_menjiang"
        android:listSelector="@android:color/transparent"
        android:numColumns="4"
        android:background="@android:color/white"
        android:layout_height="wrap_content"/>
</LinearLayout>