<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="41dp"
    android:paddingLeft="11dp"
    android:gravity="center_vertical"
    android:paddingRight="11dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/layout_my_acticle_main"/>
    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_width="11dp"
        android:layout_height="11dp"
        android:src="@drawable/bg_round_orangeff6600"
        />
</LinearLayout>