<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="90dp"
        android:orientation="horizontal">

        <include layout="@layout/layout_comment"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
        <View style="@style/line_vertical_grey_1px" />

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="21dp">

            <ImageView
                style="@style/w_h_ww"
                android:src="@drawable/sel_big_zan" />

            <TextView
                style="@style/text_blue_12sp"
                android:text="123" />
        </LinearLayout>
    </LinearLayout>
    <View
        style="@style/line_grey_1px"
        android:layout_marginTop="5dp"
        />
</LinearLayout>