<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rl_top"
        android:background="@color/whiteF8F8F7"
        android:layout_width="match_parent"
        android:layout_height="31dp">
        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_greey_label"
            />
        <TextView
            android:id="@+id/tv_label"
            style="@style/text_greyEEEEEE_12sp"
            android:text="专题"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <View
        style="@style/line_blue_1px"/>
        />
    <LinearLayout
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_head"
            android:layout_width="33dp"
            android:background="@drawable/level_quan_common"
            android:layout_height="33dp">
            <com.yuedong.lib_develop.view.RoundImageView
                android:layout_width="28dp"
                android:id="@+id/iv_user_head"
                android:layout_centerInParent="true"
                android:layout_height="28dp"
                android:src="@drawable/haizeiwang"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_marginLeft="14dp"
            android:singleLine="true"
            android:layout_width="55dp"
            style="@style/text_blue_12sp"
            android:text="@string/str_test"
            />

        <TextView
            android:id="@+id/tv_content"
            android:text="@string/str_test"
            style="@style/text_bold_blue_14sp"
            android:singleLine="true"
            android:layout_marginLeft="14dp"
            />

    </LinearLayout>
</LinearLayout>