<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<include layout="@layout/layout_comment"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        style="@style/text_bold_blue_14sp"
        android:text="@string/str_test_short"
        />
    <View
        style="@style/line_grey_1px"
        />
</LinearLayout>