<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="33dp"
    android:orientation="horizontal">
    <FrameLayout
        android:layout_width="28dp"
        android:layout_height="match_parent">

        <View
            android:layout_gravity="center"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/level_quan_senior"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_width="21dp"
        android:layout_height="match_parent">

        <View
            android:layout_gravity="center"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/bgorangeff6600_circle"
            />
    </FrameLayout>
    <TextView
        android:paddingLeft="16dp"
        style="@style/text_black5D5D5D_14sp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:text="球队"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        />
    <TextView
        style="@style/text_black5D5D5D_14sp"
        android:layout_width="21dp"
        android:text="场"
        android:layout_height="match_parent"
        android:gravity="center"
        />
    <TextView
        style="@style/text_black5D5D5D_14sp"
        android:layout_width="21dp"
        android:text="胜"
        android:layout_height="match_parent"
        android:gravity="center"
        />
    <TextView
        style="@style/text_black5D5D5D_14sp"
        android:layout_width="21dp"
        android:text="平"
        android:layout_height="match_parent"
        android:gravity="center"
        />
    <TextView
        style="@style/text_black5D5D5D_14sp"
        android:layout_width="21dp"
        android:text="负"
        android:layout_height="match_parent"
        android:gravity="center"
        />
    <TextView
        style="@style/text_black5D5D5D_14sp"
        android:layout_width="31dp"
        android:text="进球"
        android:layout_height="match_parent"
        android:gravity="center"
        />
    <TextView
        style="@style/text_black5D5D5D_14sp"
        android:layout_width="31dp"
        android:text="失球"
        android:layout_height="match_parent"
        android:gravity="center"
        />
    <TextView
        style="@style/text_black5D5D5D_14sp"
        android:layout_width="31dp"
        android:text="净胜"
        android:layout_height="match_parent"
        android:gravity="center"
        />
    <TextView
        style="@style/text_black5D5D5D_14sp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="积分"
        android:layout_width="36dp"
        android:layout_height="match_parent"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="28dp"
            android:layout_height="match_parent"
            android:text="1"
            style="@style/text_green_14sp"
            android:textStyle="bold"
            android:gravity="center"
            />
        <com.android.volley.toolbox.NetworkImageView
            android:layout_width="21dp"
            android:scaleType="center"
            android:background="@drawable/haizeiwang"
            android:layout_height="match_parent">
        </com.android.volley.toolbox.NetworkImageView>

        <TextView
            android:paddingLeft="16dp"
            style="@style/text_green_14sp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:text="巴萨罗纳"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            />
        <TextView
            style="@style/text_black5D5D5D_14sp"
            android:textColor="@color/black5F5D5D"
            android:layout_width="21dp"
            android:text="1"
            android:layout_height="match_parent"
            android:gravity="center"
            />
        <TextView
            style="@style/text_black5D5D5D_14sp"
            android:layout_width="21dp"
            android:textColor="@color/black5F5D5D"
            android:text="1"
            android:layout_height="match_parent"
            android:gravity="center"
            />
        <TextView
            android:textColor="@color/black5F5D5D"
            style="@style/text_black5D5D5D_14sp"
            android:layout_width="21dp"
            android:text="1"
            android:layout_height="match_parent"
            android:gravity="center"
            />
        <TextView
            style="@style/text_black5D5D5D_14sp"
            android:layout_width="21dp"
            android:text="1"
            android:textColor="@color/black5F5D5D"
            android:layout_height="match_parent"
            android:gravity="center"
            />
        <TextView
            style="@style/text_black5D5D5D_14sp"
            android:layout_width="31dp"
            android:text="1"
            android:textColor="@color/black5F5D5D"
            android:layout_height="match_parent"
            android:gravity="center"
            />
        <TextView
            style="@style/text_black5D5D5D_14sp"
            android:layout_width="31dp"
            android:text="1"
            android:textColor="@color/black5F5D5D"
            android:layout_height="match_parent"
            android:gravity="center"
            />
        <TextView
            style="@style/text_black5D5D5D_14sp"
            android:layout_width="31dp"
            android:textColor="@color/black5F5D5D"
            android:text="1"
            android:layout_height="match_parent"
            android:gravity="center"
            />
        <TextView
            style="@style/text_green_14sp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="1"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            />
    </LinearLayout>
</LinearLayout>