<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_comment_box"
    android:layout_gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/greyEEEEEE"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/green7FACA0"
        android:paddingLeft="22dp"
        android:paddingRight="22dp">

        <ImageView
            android:id="@+id/iv_pack_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_white_pack_up" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_title_send2" />

        <ImageView
            android:id="@+id/iv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_comment_send" />
    </RelativeLayout>

    <EditText
        android:id="@+id/et_content"
        style="@style/text_dark_black_12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/bgwhite_round12dp"
        android:minHeight="81dp"
        android:padding="5dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/ic_youhuahaohaoshuo"
        />
</LinearLayout>