<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="13dp">

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/level_quan_common">

        <com.yuedong.lib_develop.view.RoundImageView
            android:id="@+id/iv_head"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerInParent="true"
            android:src="@drawable/haizeiwang" />

    </RelativeLayout>

    <TextView
        android:layout_toLeftOf="@+id/iv_delete"
        android:id="@+id/tv_name"
        style="@style/text_bold_blue_12sp"
        android:layout_alignTop="@+id/rl_head"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/rl_head"
        android:singleLine="true"
        android:text="@string/str_test" />
    <ImageView
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tv_name"
        android:layout_marginTop="-7dp"
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_green_delete"
        />
    <TextView
        android:id="@+id/tv_level"
        style="@style/text_blue_9sp"
        android:layout_alignLeft="@+id/tv_name"
        android:layout_below="@+id/tv_name"
        android:text="专业评论员 5小时前" />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_name"
        android:layout_below="@+id/tv_level"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <include layout="@layout/splistview" />

        <TextView
            android:id="@+id/tv_content"
            style="@style/text_dark_black_12sp"
            android:ellipsize="end"
            android:text="@string/str_test"
            android:textSize="13sp" />
    </LinearLayout>

    <ImageView
        android:layout_marginTop="5dp"
        android:id="@+id/iv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ll_content"
        android:src="@drawable/ic_blue_more_text" />

</RelativeLayout>