<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/tv_left_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green7FACA0"
            android:textSize="12sp"
            android:text="下拉"
            android:layout_toLeftOf="@+id/id_car"
            />

        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/id_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_load" />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/tv_right_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green7FACA0"
            android:textSize="12sp"
            android:text="刷新"
            android:layout_toRightOf="@+id/id_car"
            />

    </RelativeLayout>

</LinearLayout>